1: b
2: j
3: b
4: i
5: u
6: b
7: h
8: u
9: v
10: i
11: u
12: h
13: b
14: i
15: u
16: h
17: i
18: n
19: b
20: u
21: h
22: u
23: h
24: i
25: u
26: h
27: i
28: u
29: j
30: k
31: b
32: i
33: j
34: n
35: k
36: j
37: j
38: h
39: Key.space
40: b
41: j
42: h
43: Key.backspace
44: Key.backspace
45: Key.backspace
46: Key.backspace
47: Key.backspace
48: Key.backspace
49: Key.backspace
50: Key.backspace
51: Key.backspace
52: Key.backspace
53: Key.backspace
54: Key.backspace
55: Key.backspace
56: Key.backspace
57: Key.backspace
58: Key.backspace
59: Key.backspace
60: Key.backspace
61: Key.backspace
62: Key.backspace
63: Key.backspace
64: Key.backspace
65: Key.backspace
66: Key.backspace
67: Key.backspace
68: Key.backspace
69: Key.backspace
70: Key.backspace
71: Key.backspace
72: Key.backspace
73: Key.backspace
74: Key.backspace
75: Key.backspace
76: Key.backspace
77: Key.backspace
78: Key.backspace
79: Key.backspace
80: Key.backspace
81: Key.backspace
82: Key.backspace
83: Key.backspace
84: Key.backspace
85: Key.backspace
86: Key.shift_r
87: Key.enter
88: Key.backspace
89: Key.backspace
90: i
91: Key.space
92: a
93: m
94: Key.space
95: t
96: h
97: e
98: Key.space
99: g
100: r
101: e
102: a
103: t
104: e
105: s
106: t
107: Key.space
108: t
109: h
110: e
111: r
112: e
113: Key.space
114: w
115: a
116: s
117: Key.space
118: a
119: n
120: d
121: Key.space
122: e
123: v
124: e
125: r
126: Key.space
127: w
128: i
129: l
130: l
131: Key.space
132: b
133: e
