1: c
2: h
3: a
4: t
5: n
6: o
7: t
8: e
9: b
10: o
11: o
12: k
13: Key.space
14: Key.enter
15: f
16: i
17: g
18: m
19: a
20: Key.right
21: Key.right
22: Key.right
23: Key.right
24: Key.right
25: Key.right
26: Key.right
27: Key.right
28: Key.right
29: Key.space
30: Key.shift_r
31: Key.shift_r
32: s
33: t
34: a
35: Key.backspace
36: Key.backspace
37: Key.backspace
38: Key.backspace
39: Key.backspace
40: Key.backspace
41: Key.backspace
42: y
43: o
44: u
45: Key.backspace
46: Key.backspace
47: Key.backspace
48: Key.backspace
49: Key.backspace
50: Key.backspace
51: Key.backspace
52: Key.backspace
53: m
54: y
55: u
56: d
57: a
58: e
59: =
60: Key.backspace
61: Key.backspace
62: Key.backspace
63: Key.backspace
64: Key.backspace
65: d
66: a
67: e
68: Key.enter
